NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://chrisuche781:0lGYvLZ0RvIpRduC@rdx-exchange.4zldnuw.mongodb.net/?retryWrites=true&w=majority&appName=rdx-exchange
JWT_SECRET=Nw12mhublMQKSe9tEMrBgRlYEKHxqkpW
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chrisuche781@gmail.com
EMAIL_PASS=xgvq gbsk gyki pzay

# Crypto API Keys
COINGECKO_API_KEY=CG-Q3ags8bdufqdbnByjL1M8zVT
BINANCE_API_KEY=your-binance-api-key
BINANCE_SECRET_KEY=your-binance-secret-key

# WhatsApp Integration
WHATSAPP_TOKEN=EAAh7V8tjY7kBPNPcZB9eeeXMtp82cP2hzkUwEtBib4pCyQmKZC2rFOs0NNLWQGynMLYPDm5Tr5DjbXCZBwqSwFCXL5VE74uFDTg9MlzBLSdGSnIZADykMzDaPX127bHtxaIyTTLjtvYRZAlAnw40S9dUcmT4d9zOZBIZA0EAfRMLH30wkX9R8ZA7gTA6cAMHGv6eGl07vUStZAwd56wJpp3zNSlK1yxdtJiEUXVZAPnIqw2Ayfa49hzBTdBJJFtg77SkYZD
WHATSAPP_PHONE_ID=686725307859123

GOOGLE_CLIENT_ID=your_google_client_id
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
